sfxr-sdl-1.0
------------
* Initial SDL port of sfxr by mjau/GerryJJ

sfxr-sdl-1.1
------------
* Various small improvements and 1 bugfix by Hans de Goede
  <hdegoede@redhat.com>:
 * Fix a small bug in the audio setup which could cause a quite noticable
   delay between pressing a button and hearing the sound
 * Add an icon and .desktop file
 * Add a make install target, note:  hardcoded to /usr but it does understand
   the DESTDIR make parameter

sfxr-sdl-1.2.0
-------------
* Changed version number convention: <major>.<minor>.<bugfix>
* Added checkbox: Drag bars (the old default)
 * Clicking sets the value of a slider
* Sound now plays when an attribute is clicked (a more involved change, like looping, would be needed for dragging)
* Sound now plays on waveform change
* Very simple undo (one slider change) with Z
* Removed GTK save/load dialog
* Added CMake build